<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_item_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="8dp"
    >
    <TextView android:id="@+id/quake_magnitude"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/magnitude_circle"
              android:fontFamily="sans-serif-medium"
              android:gravity="center"
              android:textColor="@android:color/white"
              android:textSize="16sp"
              android:padding="8dp"
              android:layout_margin="4dp"

        />
<LinearLayout
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_toRightOf="@+id/quake_magnitude">
    <TextView android:id="@+id/quake_placeKm"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="16sp"

              android:textColor="@color/textColorEarthquakeDetails"
        />
    <TextView android:id="@+id/quake_place"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="16sp"

              android:textColor="@color/textColorEarthquakeLocation"
              />
</LinearLayout>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
              android:gravity="center_vertical"

    android:padding="8dp">
    <TextView android:id="@+id/quake_date"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:textSize="16sp"
        android:layout_gravity="end"
              android:gravity="center_vertical"/>
              <!--android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"-->
        />
    <TextView android:id="@+id/quake_time"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:textSize="16sp"
        android:layout_gravity="end"
        android:gravity="center_vertical"/>
             <!-- android:layout_alignParentRight="true"
              android:layout_above="@id/quake_date"-->
        />
    </LinearLayout>
</LinearLayout>